<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/calendario.css">
    <title>Sistema de Gerenciamento de Usuários</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="logo"></div>
        <button class="back-button">
            <i class="fas fa-arrow-left"></i>
        </button>
    </header>


    <main class="container">
        <div class="top-bar">
            <h1 class="title">Usuários</h1>
            <div class="actions">
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <span class="notification-dot"></span>
                </div>
                <button class="btn-register">CADASTRAR</button>
            </div>
        </div>

        <!-- Search bar -->
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Pesquisar...">
            <button class="search-button">
                <i class="fas fa-search"></i>
            </button>
        </div>

        <!-- Users table -->
        <div class="table-container">
            <table class="users-table">
                <thead>
                    <tr>
                        <th>
                            Matrícula
                            <i class="fas fa-arrow-up"></i>
                        </th>
                        <th>
                            Nome
                            <i class="fas fa-arrow-up"></i>
                        </th>
                        <th>Email</th>
                        <th>Cargo</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>102301</td>
                        <td>Ana Beatriz Souza</td>
                        <td>ana.souza@email.com</td>
                        <td>Administrador</td>
                        <td>
                            <button class="menu-button">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>102302</td>
                        <td>Carlos Eduardo Lima</td>
                        <td>carlos.lima@email.com</td>
                        <td>Suporte Técnico</td>
                        <td>
                            <button class="menu-button">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>102303</td>
                        <td>Fernanda Oliveira Mendes</td>
                        <td>fernanda.mendes@email.com</td>
                        <td>Gerente de Projetos</td>
                        <td>
                            <button class="menu-button">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>102304</td>
                        <td>João Vitor Almeida</td>
                        <td>joao.almeida@email.com</td>
                        <td>Desenvolvedor Frontend</td>
                        <td>
                            <button class="menu-button">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>102305</td>
                        <td>Mariana Costa Ribeiro</td>
                        <td>mariana.ribeiro@email.com</td>
                        <td>Designer UX/UI</td>
                        <td>
                            <button class="menu-button">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>102306</td>
                        <td>Rafael Martins Silva</td>
                        <td>rafael.silva@email.com</td>
                        <td>Analista de Dados</td>
                        <td>
                            <button class="menu-button">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>102307</td>
                        <td>Bruna Ferreira Castro</td>
                        <td>bruna.castro@email.com</td>
                        <td>Coordenadora de TI</td>
                        <td>
                            <button class="menu-button">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>102308</td>
                        <td>Lucas Henrique Santos</td>
                        <td>lucas.santos@email.com</td>
                        <td>Engenheiro de Software</td>
                        <button class="menu-button">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>
